<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3bz-2h-FZ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListFoodStoryboard-->
        <scene sceneID="6gx-CS-5SD">
            <objects>
                <viewControllerPlaceholder storyboardName="ListFoodStoryboard" id="h0w-Fm-Izb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fwc-3y-4qM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qv-Zz-pwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487.68115942029" y="-627.45535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="9pl-K9-KAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bz-2h-FZ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fnu-Av-8Ku"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="s9V-O9-hr0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0w-Fm-Izb" kind="relationship" relationship="rootViewController" id="GFN-8c-0cM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqQ-wp-8KA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="-627.45535714285711"/>
        </scene>
    </scenes>
</document>
