<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4n-IW-w6j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Food Table View Controller-->
        <scene sceneID="7dt-FR-KW9">
            <objects>
                <tableViewController id="Jnn-f8-rtA" customClass="ListFoodTableViewController" customModule="SensazonaliOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sWP-Mu-iJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListFoodTableViewController" textLabel="4ee-Yr-fUQ" style="IBUITableViewCellStyleDefault" id="dZi-sn-RG9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZi-sn-RG9" id="bwP-di-Akb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ee-Yr-fUQ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Opr-No-0A1" kind="show" identifier="OpenFoodDetail" id="5SY-Mx-tRt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jnn-f8-rtA" id="AGL-So-J8R"/>
                            <outlet property="delegate" destination="Jnn-f8-rtA" id="qi3-iN-cMU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WyV-WJ-JqR"/>
                    <connections>
                        <outlet property="dependency" destination="MRi-N7-55a" id="p1u-m7-CgC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXQ-BZ-TFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="MRi-N7-55a" customClass="ListFoodViewControllerDependency" customModule="SensazonaliOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="-50.223214285714285"/>
        </scene>
        <!--List Food Collection View Controller-->
        <scene sceneID="ECt-mi-Qub">
            <objects>
                <collectionViewController id="m4n-IW-w6j" customClass="ListFoodCollectionViewController" customModule="SensazonaliOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WpK-sd-8Zv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eN5-Kc-fb9">
                            <size key="itemSize" width="210" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListFoodCollectionViewCell" id="uVa-ft-Ij4" customClass="ListFoodCollectionViewCell" customModule="SensazonaliOS" customModuleProvider="target">
                                <rect key="frame" x="102" y="0.0" width="210" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="210" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-x8-Lxf">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="105"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-HA-MH1">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="105"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-X5-xvs">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="105"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwz-jT-0Xa">
                                                    <rect key="frame" x="8" y="43" width="126" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bdh-X5-xvs" secondAttribute="bottom" id="05L-o7-ZhT"/>
                                                <constraint firstItem="Bdh-X5-xvs" firstAttribute="top" secondItem="kgu-x8-Lxf" secondAttribute="top" id="1XZ-hP-9PZ"/>
                                                <constraint firstItem="Hwz-jT-0Xa" firstAttribute="leading" secondItem="kgu-x8-Lxf" secondAttribute="leading" constant="8" id="BHG-MA-jSG"/>
                                                <constraint firstItem="MtB-HA-MH1" firstAttribute="leading" secondItem="kgu-x8-Lxf" secondAttribute="leading" id="NIo-q7-0jv"/>
                                                <constraint firstItem="Hwz-jT-0Xa" firstAttribute="centerY" secondItem="kgu-x8-Lxf" secondAttribute="centerY" id="QVs-fK-kpZ"/>
                                                <constraint firstAttribute="trailing" secondItem="MtB-HA-MH1" secondAttribute="trailing" id="Qyc-MS-lbP"/>
                                                <constraint firstAttribute="trailing" secondItem="Bdh-X5-xvs" secondAttribute="trailing" id="gYF-ON-MEh"/>
                                                <constraint firstItem="Bdh-X5-xvs" firstAttribute="leading" secondItem="kgu-x8-Lxf" secondAttribute="leading" id="kCl-V6-dDW"/>
                                                <constraint firstAttribute="bottom" secondItem="MtB-HA-MH1" secondAttribute="bottom" id="lx1-fG-gl7"/>
                                                <constraint firstItem="Hwz-jT-0Xa" firstAttribute="width" secondItem="kgu-x8-Lxf" secondAttribute="width" multiplier="0.6" id="nP7-3c-NRH"/>
                                                <constraint firstItem="MtB-HA-MH1" firstAttribute="top" secondItem="kgu-x8-Lxf" secondAttribute="top" id="rKz-FM-pak"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kgu-x8-Lxf" secondAttribute="trailing" id="640-vQ-0ag"/>
                                    <constraint firstItem="kgu-x8-Lxf" firstAttribute="leading" secondItem="uVa-ft-Ij4" secondAttribute="leading" id="CxE-2x-Xet"/>
                                    <constraint firstItem="kgu-x8-Lxf" firstAttribute="top" secondItem="uVa-ft-Ij4" secondAttribute="top" id="d8C-7I-TLH"/>
                                    <constraint firstAttribute="bottom" secondItem="kgu-x8-Lxf" secondAttribute="bottom" id="y3g-6K-6ka"/>
                                </constraints>
                                <connections>
                                    <outlet property="background" destination="Bdh-X5-xvs" id="IMT-55-nfS"/>
                                    <outlet property="content" destination="kgu-x8-Lxf" id="Q19-PK-3lc"/>
                                    <outlet property="picture" destination="MtB-HA-MH1" id="7lH-Ze-ezS"/>
                                    <outlet property="title" destination="Hwz-jT-0Xa" id="aYT-R0-uKn"/>
                                    <segue destination="Opr-No-0A1" kind="show" id="ifc-Qr-Z7n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m4n-IW-w6j" id="CmW-u7-iHh"/>
                            <outlet property="delegate" destination="m4n-IW-w6j" id="QG1-Xo-Hw8"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="dependency" destination="Ubx-0I-yEn" id="bsP-yM-Toy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx2-CE-zsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ubx-0I-yEn" customClass="ListFoodViewControllerDependency" customModule="SensazonaliOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="654.91071428571422"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="Kcv-7m-Zgm">
            <objects>
                <viewController id="Opr-No-0A1" customClass="FoodDetailViewController" customModule="SensazonaliOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2g4-6s-ucY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eF8-Ph-eiK"/>
                    </view>
                    <navigationItem key="navigationItem" id="tpg-oP-5GW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uj-kS-zb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Fh9-Hs-gHB"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-50"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5SY-Mx-tRt"/>
    </inferredMetricsTieBreakers>
</document>
