// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		34272CDB2051CD3C00EABE98 /* DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34272CDA2051CD3C00EABE98 /* DataSource.swift */; };
		34272CDE2051CD6E00EABE98 /* Food.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34272CDD2051CD6E00EABE98 /* Food.swift */; };
		34272CE22051CDD800EABE98 /* ListFoodByMonthInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34272CE12051CDD800EABE98 /* ListFoodByMonthInteractor.swift */; };
		34272CE72051CE0B00EABE98 /* ListFoodByMonthInteractorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34272CE62051CE0B00EABE98 /* ListFoodByMonthInteractorTests.swift */; };
		34272CE92051CE9200EABE98 /* ListFoodPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34272CE82051CE9200EABE98 /* ListFoodPresenter.swift */; };
		34272CEB2051CF8200EABE98 /* ListFoodGateway.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34272CEA2051CF8200EABE98 /* ListFoodGateway.swift */; };
		34272CED2051D04100EABE98 /* ListFoodMemoryGateway.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34272CEC2051D04100EABE98 /* ListFoodMemoryGateway.swift */; };
		34272CEF2051D07D00EABE98 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34272CEE2051D07D00EABE98 /* Result.swift */; };
		34272CF12051D36300EABE98 /* SensazonalError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34272CF02051D36300EABE98 /* SensazonalError.swift */; };
		34275086206E551A001F871E /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34275085206E551A001F871E /* Logger.swift */; };
		3427508B206E61F4001F871E /* StubLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3427508A206E61F4001F871E /* StubLogger.swift */; };
		3431632220B8B923003E02B9 /* SelectMonthTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3431632120B8B923003E02B9 /* SelectMonthTransition.swift */; };
		3431632420B8B935003E02B9 /* SelectMonthTransitionFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3431632320B8B935003E02B9 /* SelectMonthTransitionFactory.swift */; };
		343352052062CD5D004549A0 /* Metric.swift in Sources */ = {isa = PBXBuildFile; fileRef = 343352042062CD5D004549A0 /* Metric.swift */; };
		343A4FC9204D70CE00E33E81 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 343A4FC8204D70CE00E33E81 /* AppDelegate.swift */; };
		343A4FD0204D70CE00E33E81 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 343A4FCF204D70CE00E33E81 /* Assets.xcassets */; };
		343A4FD3204D70CE00E33E81 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 343A4FD1204D70CE00E33E81 /* LaunchScreen.storyboard */; };
		343A4FDB204D70EF00E33E81 /* Locale.swift in Sources */ = {isa = PBXBuildFile; fileRef = 343A4FDA204D70EF00E33E81 /* Locale.swift */; };
		343A4FDF204D711C00E33E81 /* Locale.strings in Resources */ = {isa = PBXBuildFile; fileRef = 343A4FE1204D711C00E33E81 /* Locale.strings */; };
		343D4718209E2DAC00B0CD66 /* BaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 343D4717209E2DAC00B0CD66 /* BaseController.swift */; };
		343D471A209E2E0000B0CD66 /* FoodListControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 343D4719209E2E0000B0CD66 /* FoodListControllerDelegate.swift */; };
		343FF41520BA1D9500AAF106 /* SelectMonthTransitionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 343FF41420BA1D9500AAF106 /* SelectMonthTransitionTests.swift */; };
		343FF41720BA29F900AAF106 /* StubPanGesture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 343FF41620BA29F900AAF106 /* StubPanGesture.swift */; };
		343FF41A20BA2AF200AAF106 /* FadeAndAppearTransitioningDelegateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 343FF41920BA2AF200AAF106 /* FadeAndAppearTransitioningDelegateTests.swift */; };
		3451C45A2077F3A100CF6886 /* GregorianMonth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3451C4592077F3A100CF6886 /* GregorianMonth.swift */; };
		345C3DA4207FB99100B04250 /* SelectMonthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 345C3DA3207FB99100B04250 /* SelectMonthViewController.swift */; };
		3460D050207B814200BBEDA3 /* GregorianMonthTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3460D04D207B810400BBEDA3 /* GregorianMonthTests.swift */; };
		3460D052207B85D200BBEDA3 /* MonthPickerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3460D051207B85D200BBEDA3 /* MonthPickerTests.swift */; };
		3460D055207B889200BBEDA3 /* MonthSelectorBarButtonTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3460D054207B889200BBEDA3 /* MonthSelectorBarButtonTests.swift */; };
		346391D82076D146007CDBCE /* MonthSelectorBarButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 346391D72076D146007CDBCE /* MonthSelectorBarButton.swift */; };
		346391DA2076D759007CDBCE /* MonthPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 346391D92076D759007CDBCE /* MonthPicker.swift */; };
		3478D4BE209DD5AF00515251 /* SelectMonthViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3478D4BD209DD5AF00515251 /* SelectMonthViewModel.swift */; };
		3478D4C0209DD62500515251 /* SelectMonthBinder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3478D4BF209DD62500515251 /* SelectMonthBinder.swift */; };
		3478D4C2209DD80100515251 /* MonthSelectorViewFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3478D4C1209DD80100515251 /* MonthSelectorViewFactory.swift */; };
		3478D4C4209DDA8C00515251 /* MonthSelectable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3478D4C3209DDA8C00515251 /* MonthSelectable.swift */; };
		3478D4C9209DDB8400515251 /* SelectMonthViewModelFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3478D4C8209DDB8400515251 /* SelectMonthViewModelFactory.swift */; };
		3478D4CB209DDC1400515251 /* MonthSelectorDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3478D4CA209DDC1400515251 /* MonthSelectorDataProvider.swift */; };
		3478D4CD209DE0EB00515251 /* MonthPickerDelegateDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3478D4CC209DE0EB00515251 /* MonthPickerDelegateDataSource.swift */; };
		3478D4D8209DE8D200515251 /* FoodListDataProvier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3478D4D7209DE8D200515251 /* FoodListDataProvier.swift */; };
		3478D4DA209DEB1700515251 /* FoodCollectionViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3478D4D9209DEB1700515251 /* FoodCollectionViewDataSource.swift */; };
		3478D4DC209DEB4000515251 /* Reloadable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3478D4DB209DEB4000515251 /* Reloadable.swift */; };
		3478D4DE209DEF8F00515251 /* UICollectionViewCell+Identifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3478D4DD209DEF8F00515251 /* UICollectionViewCell+Identifier.swift */; };
		3478D4E0209DF36A00515251 /* MonthPickerDelegateDataSourceFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3478D4DF209DF36A00515251 /* MonthPickerDelegateDataSourceFactory.swift */; };
		3489495B20AB47B2007B7F6D /* BackdropView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3489495A20AB47B2007B7F6D /* BackdropView.swift */; };
		3489495D20AB47CA007B7F6D /* FadeAndAppearTransitioningDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3489495C20AB47CA007B7F6D /* FadeAndAppearTransitioningDelegate.swift */; };
		3489495F20AB47DD007B7F6D /* FadeAndAppearPresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3489495E20AB47DD007B7F6D /* FadeAndAppearPresentationController.swift */; };
		3489496120AB47EE007B7F6D /* InteractiveTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3489496020AB47EE007B7F6D /* InteractiveTransition.swift */; };
		348CA47320A0898F003892AF /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 348CA47120A0898F003892AF /* Crashlytics.framework */; };
		348CA47420A0898F003892AF /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 348CA47220A0898F003892AF /* Fabric.framework */; };
		348CA48420A0A479003892AF /* FoodViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 348CA48220A0A474003892AF /* FoodViewModel.swift */; };
		348CA48520A0A479003892AF /* FoodListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 348CA48320A0A474003892AF /* FoodListViewController.swift */; };
		348CA48620A0A489003892AF /* libSensazonalTestUtils.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 348CA47A20A0A45B003892AF /* libSensazonalTestUtils.a */; };
		348CA48820A0A550003892AF /* libSensazonalTestUtils.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 348CA47A20A0A45B003892AF /* libSensazonalTestUtils.a */; };
		348CA48B20A0A669003892AF /* StubFoodListDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D196A5209E3AAA0073CA54 /* StubFoodListDataProvider.swift */; };
		348CA48C20A0A669003892AF /* StubFoodListControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D196A7209E5C560073CA54 /* StubFoodListControllerDelegate.swift */; };
		348CA48D20A0A669003892AF /* ListFoodStubPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340D86522051D5270090F1FA /* ListFoodStubPresenter.swift */; };
		348CA48E20A0A669003892AF /* ListFoodStubGateway.swift in Sources */ = {isa = PBXBuildFile; fileRef = 340D86542051D78E0090F1FA /* ListFoodStubGateway.swift */; };
		348CA48F20A0A669003892AF /* StubListFoodByMonthInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34F19922206E69D300DEF735 /* StubListFoodByMonthInteractor.swift */; };
		348CA49020A0A669003892AF /* StubBinder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34F1992A206E6E1900DEF735 /* StubBinder.swift */; };
		348CA49220A0A68C003892AF /* StubMonthSelectorDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D487CC209F2735006EA78A /* StubMonthSelectorDataProvider.swift */; };
		348CA49620A0C537003892AF /* MonthPickerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 348CA49520A0C534003892AF /* MonthPickerTests.swift */; };
		349A1F30207FC01100BBC5F3 /* SelectMonthViewControllerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 349A1F2F207FC01100BBC5F3 /* SelectMonthViewControllerFactory.swift */; };
		349A1F36207FC14900BBC5F3 /* MonthFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 349A1F35207FC14900BBC5F3 /* MonthFactory.swift */; };
		34AE621F20541FAE00690E51 /* FoodViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34AE621E20541FAE00690E51 /* FoodViewCell.swift */; };
		34AE6221205471CF00690E51 /* FoodViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34AE6220205471CF00690E51 /* FoodViewCellTests.swift */; };
		34B117D520A072BD0071D7F7 /* FBSnapshotTestCase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34AE621A205409CF00690E51 /* FBSnapshotTestCase.framework */; };
		34B117DC20A073B20071D7F7 /* FoodViewCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34B117D920A0733D0071D7F7 /* FoodViewCellTests.swift */; };
		34B117DD20A073B20071D7F7 /* FoodListViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34F1992D206E6EE400DEF735 /* FoodListViewControllerTests.swift */; };
		34B117EB20A075110071D7F7 /* FoodListViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34B117DA20A0736C0071D7F7 /* FoodListViewControllerTests.swift */; };
		34B5DC46205553C0008BDBDB /* FoodViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34B5DC45205553C0008BDBDB /* FoodViewModel.swift */; };
		34BC47AE20698A4A003506DB /* NavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34BC47AD20698A4A003506DB /* NavigationViewController.swift */; };
		34C8A37B20AB7FEE002CF813 /* AnimateTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C8A37A20AB7FEE002CF813 /* AnimateTransition.swift */; };
		34C8A37E20AB836C002CF813 /* DismissFadeAndHideTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C8A37D20AB836C002CF813 /* DismissFadeAndHideTransition.swift */; };
		34C8A38020AB8377002CF813 /* PresentFadeAndShowTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C8A37F20AB8377002CF813 /* PresentFadeAndShowTransition.swift */; };
		34C8A38420AB8426002CF813 /* FadeAppearAnimatedTransitioningFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C8A38320AB8426002CF813 /* FadeAppearAnimatedTransitioningFactory.swift */; };
		34C8A38720AF78C7002CF813 /* FadeAndAppearAnimatedTransitioningTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C8A38620AF78C7002CF813 /* FadeAndAppearAnimatedTransitioningTests.swift */; };
		34C8A38920AF7D82002CF813 /* UIViewControllerContextTransitioningStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C8A38820AF7D82002CF813 /* UIViewControllerContextTransitioningStub.swift */; };
		34C8A38B20AF7D9F002CF813 /* StubBeingPresentedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C8A38A20AF7D9F002CF813 /* StubBeingPresentedViewController.swift */; };
		34C8A38D20AF7DB1002CF813 /* AnimateTransitionStub.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C8A38C20AF7DB1002CF813 /* AnimateTransitionStub.swift */; };
		34C8A39020AF7F0F002CF813 /* BackdropViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C8A38F20AF7F0F002CF813 /* BackdropViewTests.swift */; };
		34C8A39220AF7FDD002CF813 /* FadeAndAppearPresentationControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C8A39120AF7FDD002CF813 /* FadeAndAppearPresentationControllerTests.swift */; };
		34C8A39420AF8095002CF813 /* InteractiveTransitionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C8A39320AF8095002CF813 /* InteractiveTransitionTests.swift */; };
		34C8A39620AF815A002CF813 /* StubInteractiveTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34C8A39520AF815A002CF813 /* StubInteractiveTransition.swift */; };
		34CA1C252081096B00DCA45F /* NavigationViewControllerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34CA1C242081096B00DCA45F /* NavigationViewControllerFactory.swift */; };
		34CA1C2720810AD800DCA45F /* RootViewControllerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34CA1C2620810AD800DCA45F /* RootViewControllerFactory.swift */; };
		34CA1C292081110100DCA45F /* FoodListViewFacotry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34CA1C282081110100DCA45F /* FoodListViewFacotry.swift */; };
		34CA5016205ED6FD0095994A /* FoodListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34CA5015205ED6FD0095994A /* FoodListViewController.swift */; };
		34CA5019205ED8EE0095994A /* FoodListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34CA5018205ED8EE0095994A /* FoodListController.swift */; };
		34CA501B205ED94F0095994A /* FoodListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34CA501A205ED94F0095994A /* FoodListViewModel.swift */; };
		34CA501E205EDA7C0095994A /* ListFoodByMonthInteractorFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34CA501D205EDA7C0095994A /* ListFoodByMonthInteractorFactory.swift */; };
		34CA5020205EDB690095994A /* ListFoodMemoryGatewayFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34CA501F205EDB690095994A /* ListFoodMemoryGatewayFactory.swift */; };
		34CA5022205EDBA40095994A /* ListFoodViewPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34CA5021205EDBA40095994A /* ListFoodViewPresenter.swift */; };
		34CA5024205EDBDE0095994A /* ListFoodViewPresenterFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34CA5023205EDBDE0095994A /* ListFoodViewPresenterFactory.swift */; };
		34CA5026205F1F6C0095994A /* FoodListControllerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34CA5025205F1F6C0095994A /* FoodListControllerFactory.swift */; };
		34CA5028205F1FBA0095994A /* FoodListViewControllerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34CA5027205F1FBA0095994A /* FoodListViewControllerFactory.swift */; };
		34CA502A205F20550095994A /* FoodListBinder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34CA5029205F20550095994A /* FoodListBinder.swift */; };
		34D1969F209E386F0073CA54 /* FoodCollectionViewDataSourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D1969E209E386F0073CA54 /* FoodCollectionViewDataSourceTests.swift */; };
		34D3FAD820A247F9007E4E56 /* FadeAndAppearAnimatedTransitioning.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D3FAD720A247F9007E4E56 /* FadeAndAppearAnimatedTransitioning.swift */; };
		34D487D0209F29A1006EA78A /* SelectMonthViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D487CF209F29A1006EA78A /* SelectMonthViewModelTests.swift */; };
		34D487D3209F2AAE006EA78A /* SelectMonthViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D487D2209F2AAE006EA78A /* SelectMonthViewControllerTests.swift */; };
		34D487D6209F2F31006EA78A /* MonthPickerDelegateDataSourceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D487D5209F2F31006EA78A /* MonthPickerDelegateDataSourceTests.swift */; };
		34EF9AAF2050B5BB00EB0337 /* LocaleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34EF9AAE2050B5BB00EB0337 /* LocaleTests.swift */; };
		34F19921206E66E500DEF735 /* FoodListControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34F19920206E66E500DEF735 /* FoodListControllerTests.swift */; };
		34F19926206E6C3100DEF735 /* ListFoodMemoryGatewayTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34F19925206E6C3100DEF735 /* ListFoodMemoryGatewayTests.swift */; };
		34F19929206E6D1C00DEF735 /* ListFoodViewPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34F19928206E6D1C00DEF735 /* ListFoodViewPresenterTests.swift */; };
		34F19934206E738300DEF735 /* FoodViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34F19933206E738300DEF735 /* FoodViewModelTests.swift */; };
		34F19936206E762C00DEF735 /* FoodListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34F19935206E762C00DEF735 /* FoodListViewModelTests.swift */; };
		34F1993C206E793700DEF735 /* NavigationViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34F1993B206E793700DEF735 /* NavigationViewControllerTests.swift */; };
		34F1993F206E7D4500DEF735 /* FoodListCollectionViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34F1993E206E7D4500DEF735 /* FoodListCollectionViewTests.swift */; };
		34FC8F1B20616A8B00A07C66 /* FoodListCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34FC8F1A20616A8B00A07C66 /* FoodListCollectionView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		348CA48920A0A597003892AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 343A4FBD204D70CE00E33E81 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 343A4FC4204D70CE00E33E81;
			remoteInfo = Sensazonal;
		};
		34B117D020A072740071D7F7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 343A4FBD204D70CE00E33E81 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 343A4FC4204D70CE00E33E81;
			remoteInfo = Sensazonal;
		};
		34EF9AB12050B5BB00EB0337 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 343A4FBD204D70CE00E33E81 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 343A4FC4204D70CE00E33E81;
			remoteInfo = Sensazonal;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		348CA47820A0A45B003892AF /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		340D86522051D5270090F1FA /* ListFoodStubPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFoodStubPresenter.swift; sourceTree = "<group>"; };
		340D86542051D78E0090F1FA /* ListFoodStubGateway.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFoodStubGateway.swift; sourceTree = "<group>"; };
		34272CDA2051CD3C00EABE98 /* DataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataSource.swift; sourceTree = "<group>"; };
		34272CDD2051CD6E00EABE98 /* Food.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Food.swift; sourceTree = "<group>"; };
		34272CE12051CDD800EABE98 /* ListFoodByMonthInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFoodByMonthInteractor.swift; sourceTree = "<group>"; };
		34272CE62051CE0B00EABE98 /* ListFoodByMonthInteractorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFoodByMonthInteractorTests.swift; sourceTree = "<group>"; };
		34272CE82051CE9200EABE98 /* ListFoodPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFoodPresenter.swift; sourceTree = "<group>"; };
		34272CEA2051CF8200EABE98 /* ListFoodGateway.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFoodGateway.swift; sourceTree = "<group>"; };
		34272CEC2051D04100EABE98 /* ListFoodMemoryGateway.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFoodMemoryGateway.swift; sourceTree = "<group>"; };
		34272CEE2051D07D00EABE98 /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		34272CF02051D36300EABE98 /* SensazonalError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensazonalError.swift; sourceTree = "<group>"; };
		34275085206E551A001F871E /* Logger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
		3427508A206E61F4001F871E /* StubLogger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StubLogger.swift; sourceTree = "<group>"; };
		3431632120B8B923003E02B9 /* SelectMonthTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectMonthTransition.swift; sourceTree = "<group>"; };
		3431632320B8B935003E02B9 /* SelectMonthTransitionFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectMonthTransitionFactory.swift; sourceTree = "<group>"; };
		343352042062CD5D004549A0 /* Metric.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Metric.swift; sourceTree = "<group>"; };
		343A4FC5204D70CE00E33E81 /* Sensazonal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sensazonal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		343A4FC8204D70CE00E33E81 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		343A4FCF204D70CE00E33E81 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		343A4FD2204D70CE00E33E81 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		343A4FD4204D70CE00E33E81 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		343A4FDA204D70EF00E33E81 /* Locale.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Locale.swift; sourceTree = "<group>"; };
		343A4FDC204D710B00E33E81 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		343A4FE2204D711F00E33E81 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Locale.strings"; sourceTree = "<group>"; };
		343D4717209E2DAC00B0CD66 /* BaseController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseController.swift; sourceTree = "<group>"; };
		343D4719209E2E0000B0CD66 /* FoodListControllerDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListControllerDelegate.swift; sourceTree = "<group>"; };
		343FF41420BA1D9500AAF106 /* SelectMonthTransitionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectMonthTransitionTests.swift; sourceTree = "<group>"; };
		343FF41620BA29F900AAF106 /* StubPanGesture.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StubPanGesture.swift; sourceTree = "<group>"; };
		343FF41920BA2AF200AAF106 /* FadeAndAppearTransitioningDelegateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FadeAndAppearTransitioningDelegateTests.swift; sourceTree = "<group>"; };
		3451C4592077F3A100CF6886 /* GregorianMonth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GregorianMonth.swift; sourceTree = "<group>"; };
		345C3DA3207FB99100B04250 /* SelectMonthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectMonthViewController.swift; sourceTree = "<group>"; };
		3460D04D207B810400BBEDA3 /* GregorianMonthTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GregorianMonthTests.swift; sourceTree = "<group>"; };
		3460D051207B85D200BBEDA3 /* MonthPickerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthPickerTests.swift; sourceTree = "<group>"; };
		3460D054207B889200BBEDA3 /* MonthSelectorBarButtonTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthSelectorBarButtonTests.swift; sourceTree = "<group>"; };
		346391D72076D146007CDBCE /* MonthSelectorBarButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthSelectorBarButton.swift; sourceTree = "<group>"; };
		346391D92076D759007CDBCE /* MonthPicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthPicker.swift; sourceTree = "<group>"; };
		3478D4BD209DD5AF00515251 /* SelectMonthViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectMonthViewModel.swift; sourceTree = "<group>"; };
		3478D4BF209DD62500515251 /* SelectMonthBinder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectMonthBinder.swift; sourceTree = "<group>"; };
		3478D4C1209DD80100515251 /* MonthSelectorViewFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthSelectorViewFactory.swift; sourceTree = "<group>"; };
		3478D4C3209DDA8C00515251 /* MonthSelectable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthSelectable.swift; sourceTree = "<group>"; };
		3478D4C8209DDB8400515251 /* SelectMonthViewModelFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectMonthViewModelFactory.swift; sourceTree = "<group>"; };
		3478D4CA209DDC1400515251 /* MonthSelectorDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthSelectorDataProvider.swift; sourceTree = "<group>"; };
		3478D4CC209DE0EB00515251 /* MonthPickerDelegateDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthPickerDelegateDataSource.swift; sourceTree = "<group>"; };
		3478D4D7209DE8D200515251 /* FoodListDataProvier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListDataProvier.swift; sourceTree = "<group>"; };
		3478D4D9209DEB1700515251 /* FoodCollectionViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodCollectionViewDataSource.swift; sourceTree = "<group>"; };
		3478D4DB209DEB4000515251 /* Reloadable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reloadable.swift; sourceTree = "<group>"; };
		3478D4DD209DEF8F00515251 /* UICollectionViewCell+Identifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UICollectionViewCell+Identifier.swift"; sourceTree = "<group>"; };
		3478D4DF209DF36A00515251 /* MonthPickerDelegateDataSourceFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthPickerDelegateDataSourceFactory.swift; sourceTree = "<group>"; };
		3481B84B204DB5DA00E10C76 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Locale.strings; sourceTree = "<group>"; };
		3489495A20AB47B2007B7F6D /* BackdropView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackdropView.swift; sourceTree = "<group>"; };
		3489495C20AB47CA007B7F6D /* FadeAndAppearTransitioningDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FadeAndAppearTransitioningDelegate.swift; sourceTree = "<group>"; };
		3489495E20AB47DD007B7F6D /* FadeAndAppearPresentationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FadeAndAppearPresentationController.swift; sourceTree = "<group>"; };
		3489496020AB47EE007B7F6D /* InteractiveTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InteractiveTransition.swift; sourceTree = "<group>"; };
		348CA47120A0898F003892AF /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		348CA47220A0898F003892AF /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		348CA47A20A0A45B003892AF /* libSensazonalTestUtils.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libSensazonalTestUtils.a; sourceTree = BUILT_PRODUCTS_DIR; };
		348CA48220A0A474003892AF /* FoodViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodViewModel.swift; sourceTree = "<group>"; };
		348CA48320A0A474003892AF /* FoodListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListViewController.swift; sourceTree = "<group>"; };
		348CA49520A0C534003892AF /* MonthPickerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthPickerTests.swift; sourceTree = "<group>"; };
		349A1F2F207FC01100BBC5F3 /* SelectMonthViewControllerFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectMonthViewControllerFactory.swift; sourceTree = "<group>"; };
		349A1F35207FC14900BBC5F3 /* MonthFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthFactory.swift; sourceTree = "<group>"; };
		34AE621A205409CF00690E51 /* FBSnapshotTestCase.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSnapshotTestCase.framework; path = Carthage/Build/iOS/FBSnapshotTestCase.framework; sourceTree = "<group>"; };
		34AE621E20541FAE00690E51 /* FoodViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodViewCell.swift; sourceTree = "<group>"; };
		34AE6220205471CF00690E51 /* FoodViewCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodViewCellTests.swift; sourceTree = "<group>"; };
		34B117CB20A072740071D7F7 /* SensazonalScreenshotTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SensazonalScreenshotTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		34B117CF20A072740071D7F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34B117D920A0733D0071D7F7 /* FoodViewCellTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodViewCellTests.swift; sourceTree = "<group>"; };
		34B117DA20A0736C0071D7F7 /* FoodListViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListViewControllerTests.swift; sourceTree = "<group>"; };
		34B5DC45205553C0008BDBDB /* FoodViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodViewModel.swift; sourceTree = "<group>"; };
		34BC47AD20698A4A003506DB /* NavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationViewController.swift; sourceTree = "<group>"; };
		34C8A37A20AB7FEE002CF813 /* AnimateTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimateTransition.swift; sourceTree = "<group>"; };
		34C8A37D20AB836C002CF813 /* DismissFadeAndHideTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DismissFadeAndHideTransition.swift; sourceTree = "<group>"; };
		34C8A37F20AB8377002CF813 /* PresentFadeAndShowTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentFadeAndShowTransition.swift; sourceTree = "<group>"; };
		34C8A38320AB8426002CF813 /* FadeAppearAnimatedTransitioningFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FadeAppearAnimatedTransitioningFactory.swift; sourceTree = "<group>"; };
		34C8A38620AF78C7002CF813 /* FadeAndAppearAnimatedTransitioningTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FadeAndAppearAnimatedTransitioningTests.swift; sourceTree = "<group>"; };
		34C8A38820AF7D82002CF813 /* UIViewControllerContextTransitioningStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewControllerContextTransitioningStub.swift; sourceTree = "<group>"; };
		34C8A38A20AF7D9F002CF813 /* StubBeingPresentedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StubBeingPresentedViewController.swift; sourceTree = "<group>"; };
		34C8A38C20AF7DB1002CF813 /* AnimateTransitionStub.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimateTransitionStub.swift; sourceTree = "<group>"; };
		34C8A38F20AF7F0F002CF813 /* BackdropViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackdropViewTests.swift; sourceTree = "<group>"; };
		34C8A39120AF7FDD002CF813 /* FadeAndAppearPresentationControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FadeAndAppearPresentationControllerTests.swift; sourceTree = "<group>"; };
		34C8A39320AF8095002CF813 /* InteractiveTransitionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InteractiveTransitionTests.swift; sourceTree = "<group>"; };
		34C8A39520AF815A002CF813 /* StubInteractiveTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StubInteractiveTransition.swift; sourceTree = "<group>"; };
		34CA1C242081096B00DCA45F /* NavigationViewControllerFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationViewControllerFactory.swift; sourceTree = "<group>"; };
		34CA1C2620810AD800DCA45F /* RootViewControllerFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewControllerFactory.swift; sourceTree = "<group>"; };
		34CA1C282081110100DCA45F /* FoodListViewFacotry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListViewFacotry.swift; sourceTree = "<group>"; };
		34CA5015205ED6FD0095994A /* FoodListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListViewController.swift; sourceTree = "<group>"; };
		34CA5018205ED8EE0095994A /* FoodListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListController.swift; sourceTree = "<group>"; };
		34CA501A205ED94F0095994A /* FoodListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListViewModel.swift; sourceTree = "<group>"; };
		34CA501D205EDA7C0095994A /* ListFoodByMonthInteractorFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFoodByMonthInteractorFactory.swift; sourceTree = "<group>"; };
		34CA501F205EDB690095994A /* ListFoodMemoryGatewayFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFoodMemoryGatewayFactory.swift; sourceTree = "<group>"; };
		34CA5021205EDBA40095994A /* ListFoodViewPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFoodViewPresenter.swift; sourceTree = "<group>"; };
		34CA5023205EDBDE0095994A /* ListFoodViewPresenterFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFoodViewPresenterFactory.swift; sourceTree = "<group>"; };
		34CA5025205F1F6C0095994A /* FoodListControllerFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListControllerFactory.swift; sourceTree = "<group>"; };
		34CA5027205F1FBA0095994A /* FoodListViewControllerFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListViewControllerFactory.swift; sourceTree = "<group>"; };
		34CA5029205F20550095994A /* FoodListBinder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListBinder.swift; sourceTree = "<group>"; };
		34D1969E209E386F0073CA54 /* FoodCollectionViewDataSourceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodCollectionViewDataSourceTests.swift; sourceTree = "<group>"; };
		34D196A5209E3AAA0073CA54 /* StubFoodListDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StubFoodListDataProvider.swift; sourceTree = "<group>"; };
		34D196A7209E5C560073CA54 /* StubFoodListControllerDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StubFoodListControllerDelegate.swift; sourceTree = "<group>"; };
		34D3FAD720A247F9007E4E56 /* FadeAndAppearAnimatedTransitioning.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FadeAndAppearAnimatedTransitioning.swift; sourceTree = "<group>"; };
		34D487CC209F2735006EA78A /* StubMonthSelectorDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StubMonthSelectorDataProvider.swift; sourceTree = "<group>"; };
		34D487CF209F29A1006EA78A /* SelectMonthViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectMonthViewModelTests.swift; sourceTree = "<group>"; };
		34D487D2209F2AAE006EA78A /* SelectMonthViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectMonthViewControllerTests.swift; sourceTree = "<group>"; };
		34D487D5209F2F31006EA78A /* MonthPickerDelegateDataSourceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MonthPickerDelegateDataSourceTests.swift; sourceTree = "<group>"; };
		34EF9AAC2050B5BB00EB0337 /* SensazonalUnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SensazonalUnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		34EF9AAE2050B5BB00EB0337 /* LocaleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocaleTests.swift; sourceTree = "<group>"; };
		34EF9AB02050B5BB00EB0337 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34F19920206E66E500DEF735 /* FoodListControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListControllerTests.swift; sourceTree = "<group>"; };
		34F19922206E69D300DEF735 /* StubListFoodByMonthInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StubListFoodByMonthInteractor.swift; sourceTree = "<group>"; };
		34F19925206E6C3100DEF735 /* ListFoodMemoryGatewayTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFoodMemoryGatewayTests.swift; sourceTree = "<group>"; };
		34F19928206E6D1C00DEF735 /* ListFoodViewPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFoodViewPresenterTests.swift; sourceTree = "<group>"; };
		34F1992A206E6E1900DEF735 /* StubBinder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StubBinder.swift; sourceTree = "<group>"; };
		34F1992D206E6EE400DEF735 /* FoodListViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListViewControllerTests.swift; sourceTree = "<group>"; };
		34F19933206E738300DEF735 /* FoodViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodViewModelTests.swift; sourceTree = "<group>"; };
		34F19935206E762C00DEF735 /* FoodListViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListViewModelTests.swift; sourceTree = "<group>"; };
		34F1993B206E793700DEF735 /* NavigationViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationViewControllerTests.swift; sourceTree = "<group>"; };
		34F1993E206E7D4500DEF735 /* FoodListCollectionViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListCollectionViewTests.swift; sourceTree = "<group>"; };
		34FC8F1A20616A8B00A07C66 /* FoodListCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodListCollectionView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		343A4FC2204D70CE00E33E81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				348CA47320A0898F003892AF /* Crashlytics.framework in Frameworks */,
				348CA47420A0898F003892AF /* Fabric.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		348CA47720A0A45B003892AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34B117C820A072740071D7F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				348CA48620A0A489003892AF /* libSensazonalTestUtils.a in Frameworks */,
				34B117D520A072BD0071D7F7 /* FBSnapshotTestCase.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34EF9AA92050B5BB00EB0337 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				348CA48820A0A550003892AF /* libSensazonalTestUtils.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		340D86512051D5130090F1FA /* Doubles */ = {
			isa = PBXGroup;
			children = (
				34D196A5209E3AAA0073CA54 /* StubFoodListDataProvider.swift */,
				34D196A7209E5C560073CA54 /* StubFoodListControllerDelegate.swift */,
				340D86522051D5270090F1FA /* ListFoodStubPresenter.swift */,
				340D86542051D78E0090F1FA /* ListFoodStubGateway.swift */,
				34F19922206E69D300DEF735 /* StubListFoodByMonthInteractor.swift */,
				34F1992A206E6E1900DEF735 /* StubBinder.swift */,
			);
			path = Doubles;
			sourceTree = "<group>";
		};
		34272CD62051CC6B00EABE98 /* Common */ = {
			isa = PBXGroup;
			children = (
				3489495920AB47A5007B7F6D /* Views */,
				343D4716209E2D9000B0CD66 /* Controllers */,
				349A1F34207FC14100BBC5F3 /* Factories */,
				34F1991A206E64A800DEF735 /* Styles */,
				34275084206E5504001F871E /* Extra */,
				3489495820AB4790007B7F6D /* ViewControllerTransition */,
				34F82D82206416EE002D7062 /* ViewControllers */,
				34272CDC2051CD4F00EABE98 /* Entities */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		34272CD72051CC7100EABE98 /* Common */ = {
			isa = PBXGroup;
			children = (
				34C8A38E20AF7F04002CF813 /* Views */,
				34C8A38520AF78B6002CF813 /* ViewControllerTransition */,
				3460D053207B87F400BBEDA3 /* Entities */,
				34F1993D206E7A9400DEF735 /* Doubles */,
				34F1993A206E792A00DEF735 /* ViewControllers */,
				34EF9ABA2050B72B00EB0337 /* Base */,
				34EF9AB92050B71D00EB0337 /* Locale */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		34272CDC2051CD4F00EABE98 /* Entities */ = {
			isa = PBXGroup;
			children = (
				343A4FDA204D70EF00E33E81 /* Locale.swift */,
				34272CDA2051CD3C00EABE98 /* DataSource.swift */,
				34272CF02051D36300EABE98 /* SensazonalError.swift */,
				34272CDD2051CD6E00EABE98 /* Food.swift */,
				34272CEE2051D07D00EABE98 /* Result.swift */,
				3451C4592077F3A100CF6886 /* GregorianMonth.swift */,
				3478D4DB209DEB4000515251 /* Reloadable.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		34272CE02051CDBA00EABE98 /* FoodList */ = {
			isa = PBXGroup;
			children = (
				3478D4D6209DE8BE00515251 /* DataProviers */,
				34CA5017205ED8D40095994A /* Controllers */,
				34CA501C205EDA650095994A /* Factories */,
				34B5DC4920555FFD008BDBDB /* Gateways */,
				34B5DC4820555FF7008BDBDB /* Interactors */,
				34B5DC4720555FF0008BDBDB /* Presenters */,
				34CA5013205ED5C70095994A /* ViewControllers */,
				34B5DC4B20556014008BDBDB /* ViewModels */,
				34B5DC4A20556010008BDBDB /* Views */,
			);
			path = FoodList;
			sourceTree = "<group>";
		};
		34272CE32051CDF100EABE98 /* FoodList */ = {
			isa = PBXGroup;
			children = (
				34D1969D209E38610073CA54 /* DataProviers */,
				34F1991D206E66CE00DEF735 /* Controllers */,
				34F19924206E6C1D00DEF735 /* Gateways */,
				34B5DC4C20556020008BDBDB /* Interactors */,
				34F19927206E6D0C00DEF735 /* Presenters */,
				34F1992C206E6ED500DEF735 /* ViewControllers */,
				34F19932206E736800DEF735 /* ViewModels */,
				34B5DC4D20556024008BDBDB /* Views */,
			);
			path = FoodList;
			sourceTree = "<group>";
		};
		34275084206E5504001F871E /* Extra */ = {
			isa = PBXGroup;
			children = (
				34275085206E551A001F871E /* Logger.swift */,
				3478D4DD209DEF8F00515251 /* UICollectionViewCell+Identifier.swift */,
			);
			path = Extra;
			sourceTree = "<group>";
		};
		343A4FBC204D70CE00E33E81 = {
			isa = PBXGroup;
			children = (
				343A4FC7204D70CE00E33E81 /* Sensazonal */,
				34EF9AAD2050B5BB00EB0337 /* SensazonalUnitTests */,
				34B117CC20A072740071D7F7 /* SensazonalScreenshotTests */,
				348CA47B20A0A45B003892AF /* SensazonalTestUtils */,
				343A4FC6204D70CE00E33E81 /* Products */,
				34AE6219205409CF00690E51 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		343A4FC6204D70CE00E33E81 /* Products */ = {
			isa = PBXGroup;
			children = (
				343A4FC5204D70CE00E33E81 /* Sensazonal.app */,
				34EF9AAC2050B5BB00EB0337 /* SensazonalUnitTests.xctest */,
				34B117CB20A072740071D7F7 /* SensazonalScreenshotTests.xctest */,
				348CA47A20A0A45B003892AF /* libSensazonalTestUtils.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		343A4FC7204D70CE00E33E81 /* Sensazonal */ = {
			isa = PBXGroup;
			children = (
				34272CE02051CDBA00EABE98 /* FoodList */,
				3478D4D1209DE7AE00515251 /* MonthSelect */,
				34272CD62051CC6B00EABE98 /* Common */,
				34CA1C232081086600DCA45F /* System */,
			);
			path = Sensazonal;
			sourceTree = "<group>";
		};
		343D4716209E2D9000B0CD66 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				343D4717209E2DAC00B0CD66 /* BaseController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		3460D053207B87F400BBEDA3 /* Entities */ = {
			isa = PBXGroup;
			children = (
				3460D04D207B810400BBEDA3 /* GregorianMonthTests.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		3478D4C5209DDB2300515251 /* DataProviders */ = {
			isa = PBXGroup;
			children = (
				3478D4CA209DDC1400515251 /* MonthSelectorDataProvider.swift */,
				3478D4CC209DE0EB00515251 /* MonthPickerDelegateDataSource.swift */,
			);
			path = DataProviders;
			sourceTree = "<group>";
		};
		3478D4D1209DE7AE00515251 /* MonthSelect */ = {
			isa = PBXGroup;
			children = (
				3478D4D5209DE80800515251 /* Views */,
				3478D4D4209DE7F900515251 /* ViewModels */,
				3478D4D3209DE7EC00515251 /* ViewControllers */,
				3478D4D2209DE7C500515251 /* Factories */,
				3478D4C5209DDB2300515251 /* DataProviders */,
			);
			path = MonthSelect;
			sourceTree = "<group>";
		};
		3478D4D2209DE7C500515251 /* Factories */ = {
			isa = PBXGroup;
			children = (
				349A1F2F207FC01100BBC5F3 /* SelectMonthViewControllerFactory.swift */,
				3478D4C8209DDB8400515251 /* SelectMonthViewModelFactory.swift */,
				3478D4C1209DD80100515251 /* MonthSelectorViewFactory.swift */,
				3478D4DF209DF36A00515251 /* MonthPickerDelegateDataSourceFactory.swift */,
				3431632320B8B935003E02B9 /* SelectMonthTransitionFactory.swift */,
			);
			path = Factories;
			sourceTree = "<group>";
		};
		3478D4D3209DE7EC00515251 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				345C3DA3207FB99100B04250 /* SelectMonthViewController.swift */,
				3431632120B8B923003E02B9 /* SelectMonthTransition.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		3478D4D4209DE7F900515251 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				3478D4BD209DD5AF00515251 /* SelectMonthViewModel.swift */,
				3478D4BF209DD62500515251 /* SelectMonthBinder.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		3478D4D5209DE80800515251 /* Views */ = {
			isa = PBXGroup;
			children = (
				346391D92076D759007CDBCE /* MonthPicker.swift */,
				3478D4C3209DDA8C00515251 /* MonthSelectable.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3478D4D6209DE8BE00515251 /* DataProviers */ = {
			isa = PBXGroup;
			children = (
				3478D4D7209DE8D200515251 /* FoodListDataProvier.swift */,
				3478D4D9209DEB1700515251 /* FoodCollectionViewDataSource.swift */,
				343D4719209E2E0000B0CD66 /* FoodListControllerDelegate.swift */,
			);
			path = DataProviers;
			sourceTree = "<group>";
		};
		3489495820AB4790007B7F6D /* ViewControllerTransition */ = {
			isa = PBXGroup;
			children = (
				34D3FAD720A247F9007E4E56 /* FadeAndAppearAnimatedTransitioning.swift */,
				3489495C20AB47CA007B7F6D /* FadeAndAppearTransitioningDelegate.swift */,
				3489495E20AB47DD007B7F6D /* FadeAndAppearPresentationController.swift */,
				3489496020AB47EE007B7F6D /* InteractiveTransition.swift */,
				34C8A37C20AB835C002CF813 /* AnimateTransition */,
			);
			path = ViewControllerTransition;
			sourceTree = "<group>";
		};
		3489495920AB47A5007B7F6D /* Views */ = {
			isa = PBXGroup;
			children = (
				3489495A20AB47B2007B7F6D /* BackdropView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		348CA47B20A0A45B003892AF /* SensazonalTestUtils */ = {
			isa = PBXGroup;
			children = (
				348CA49120A0A684003892AF /* MonthSelect */,
				348CA48720A0A4D5003892AF /* FoodList */,
			);
			path = SensazonalTestUtils;
			sourceTree = "<group>";
		};
		348CA48120A0A474003892AF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				348CA48220A0A474003892AF /* FoodViewModel.swift */,
				348CA48320A0A474003892AF /* FoodListViewController.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		348CA48720A0A4D5003892AF /* FoodList */ = {
			isa = PBXGroup;
			children = (
				340D86512051D5130090F1FA /* Doubles */,
				348CA48120A0A474003892AF /* Extensions */,
			);
			path = FoodList;
			sourceTree = "<group>";
		};
		348CA49120A0A684003892AF /* MonthSelect */ = {
			isa = PBXGroup;
			children = (
				34D487CB209F272B006EA78A /* Doubles */,
			);
			path = MonthSelect;
			sourceTree = "<group>";
		};
		348CA49320A0C529003892AF /* MonthSelect */ = {
			isa = PBXGroup;
			children = (
				348CA49420A0C52E003892AF /* Views */,
			);
			path = MonthSelect;
			sourceTree = "<group>";
		};
		348CA49420A0C52E003892AF /* Views */ = {
			isa = PBXGroup;
			children = (
				348CA49520A0C534003892AF /* MonthPickerTests.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		349A1F34207FC14100BBC5F3 /* Factories */ = {
			isa = PBXGroup;
			children = (
				349A1F35207FC14900BBC5F3 /* MonthFactory.swift */,
				34CA1C242081096B00DCA45F /* NavigationViewControllerFactory.swift */,
				34CA1C2620810AD800DCA45F /* RootViewControllerFactory.swift */,
				34C8A38320AB8426002CF813 /* FadeAppearAnimatedTransitioningFactory.swift */,
			);
			path = Factories;
			sourceTree = "<group>";
		};
		34AE6219205409CF00690E51 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				348CA47120A0898F003892AF /* Crashlytics.framework */,
				348CA47220A0898F003892AF /* Fabric.framework */,
				34AE621A205409CF00690E51 /* FBSnapshotTestCase.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		34B117CC20A072740071D7F7 /* SensazonalScreenshotTests */ = {
			isa = PBXGroup;
			children = (
				348CA49320A0C529003892AF /* MonthSelect */,
				34B117D620A072E20071D7F7 /* FoodList */,
				34B117EC20A0759E0071D7F7 /* Common */,
			);
			path = SensazonalScreenshotTests;
			sourceTree = "<group>";
		};
		34B117D620A072E20071D7F7 /* FoodList */ = {
			isa = PBXGroup;
			children = (
				34B117D820A0731F0071D7F7 /* Views */,
				34B117D720A072EE0071D7F7 /* ViewControllers */,
			);
			path = FoodList;
			sourceTree = "<group>";
		};
		34B117D720A072EE0071D7F7 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				34F1992D206E6EE400DEF735 /* FoodListViewControllerTests.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		34B117D820A0731F0071D7F7 /* Views */ = {
			isa = PBXGroup;
			children = (
				34B117D920A0733D0071D7F7 /* FoodViewCellTests.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		34B117EC20A0759E0071D7F7 /* Common */ = {
			isa = PBXGroup;
			children = (
				34B117CF20A072740071D7F7 /* Info.plist */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		34B5DC4720555FF0008BDBDB /* Presenters */ = {
			isa = PBXGroup;
			children = (
				34272CE82051CE9200EABE98 /* ListFoodPresenter.swift */,
				34CA5021205EDBA40095994A /* ListFoodViewPresenter.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		34B5DC4820555FF7008BDBDB /* Interactors */ = {
			isa = PBXGroup;
			children = (
				34272CE12051CDD800EABE98 /* ListFoodByMonthInteractor.swift */,
			);
			path = Interactors;
			sourceTree = "<group>";
		};
		34B5DC4920555FFD008BDBDB /* Gateways */ = {
			isa = PBXGroup;
			children = (
				34272CEA2051CF8200EABE98 /* ListFoodGateway.swift */,
				34272CEC2051D04100EABE98 /* ListFoodMemoryGateway.swift */,
			);
			path = Gateways;
			sourceTree = "<group>";
		};
		34B5DC4A20556010008BDBDB /* Views */ = {
			isa = PBXGroup;
			children = (
				346391D72076D146007CDBCE /* MonthSelectorBarButton.swift */,
				34AE621E20541FAE00690E51 /* FoodViewCell.swift */,
				34FC8F1A20616A8B00A07C66 /* FoodListCollectionView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		34B5DC4B20556014008BDBDB /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				34B5DC45205553C0008BDBDB /* FoodViewModel.swift */,
				34CA501A205ED94F0095994A /* FoodListViewModel.swift */,
				34CA5029205F20550095994A /* FoodListBinder.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		34B5DC4C20556020008BDBDB /* Interactors */ = {
			isa = PBXGroup;
			children = (
				34272CE62051CE0B00EABE98 /* ListFoodByMonthInteractorTests.swift */,
			);
			path = Interactors;
			sourceTree = "<group>";
		};
		34B5DC4D20556024008BDBDB /* Views */ = {
			isa = PBXGroup;
			children = (
				34AE6220205471CF00690E51 /* FoodViewCellTests.swift */,
				34F1993E206E7D4500DEF735 /* FoodListCollectionViewTests.swift */,
				3460D054207B889200BBEDA3 /* MonthSelectorBarButtonTests.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		34C8A37C20AB835C002CF813 /* AnimateTransition */ = {
			isa = PBXGroup;
			children = (
				34C8A37A20AB7FEE002CF813 /* AnimateTransition.swift */,
				34C8A37D20AB836C002CF813 /* DismissFadeAndHideTransition.swift */,
				34C8A37F20AB8377002CF813 /* PresentFadeAndShowTransition.swift */,
			);
			path = AnimateTransition;
			sourceTree = "<group>";
		};
		34C8A38520AF78B6002CF813 /* ViewControllerTransition */ = {
			isa = PBXGroup;
			children = (
				34C8A38620AF78C7002CF813 /* FadeAndAppearAnimatedTransitioningTests.swift */,
				34C8A39120AF7FDD002CF813 /* FadeAndAppearPresentationControllerTests.swift */,
				34C8A39320AF8095002CF813 /* InteractiveTransitionTests.swift */,
				343FF41920BA2AF200AAF106 /* FadeAndAppearTransitioningDelegateTests.swift */,
			);
			path = ViewControllerTransition;
			sourceTree = "<group>";
		};
		34C8A38E20AF7F04002CF813 /* Views */ = {
			isa = PBXGroup;
			children = (
				34C8A38F20AF7F0F002CF813 /* BackdropViewTests.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		34CA1C232081086600DCA45F /* System */ = {
			isa = PBXGroup;
			children = (
				343A4FE1204D711C00E33E81 /* Locale.strings */,
				343A4FD4204D70CE00E33E81 /* Info.plist */,
				343A4FC8204D70CE00E33E81 /* AppDelegate.swift */,
				343A4FCF204D70CE00E33E81 /* Assets.xcassets */,
				343A4FD1204D70CE00E33E81 /* LaunchScreen.storyboard */,
			);
			path = System;
			sourceTree = "<group>";
		};
		34CA5013205ED5C70095994A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				34CA5015205ED6FD0095994A /* FoodListViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		34CA5017205ED8D40095994A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				34CA5018205ED8EE0095994A /* FoodListController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		34CA501C205EDA650095994A /* Factories */ = {
			isa = PBXGroup;
			children = (
				34CA501D205EDA7C0095994A /* ListFoodByMonthInteractorFactory.swift */,
				34CA501F205EDB690095994A /* ListFoodMemoryGatewayFactory.swift */,
				34CA5023205EDBDE0095994A /* ListFoodViewPresenterFactory.swift */,
				34CA5025205F1F6C0095994A /* FoodListControllerFactory.swift */,
				34CA5027205F1FBA0095994A /* FoodListViewControllerFactory.swift */,
				34CA1C282081110100DCA45F /* FoodListViewFacotry.swift */,
			);
			path = Factories;
			sourceTree = "<group>";
		};
		34D1969D209E38610073CA54 /* DataProviers */ = {
			isa = PBXGroup;
			children = (
				34D1969E209E386F0073CA54 /* FoodCollectionViewDataSourceTests.swift */,
			);
			path = DataProviers;
			sourceTree = "<group>";
		};
		34D487C7209F2535006EA78A /* MonthSelect */ = {
			isa = PBXGroup;
			children = (
				34D487D4209F2F26006EA78A /* DataProviders */,
				34D487D1209F2AA0006EA78A /* ViewControllers */,
				34D487CE209F2994006EA78A /* ViewModels */,
				34D487C8209F257D006EA78A /* Views */,
			);
			path = MonthSelect;
			sourceTree = "<group>";
		};
		34D487C8209F257D006EA78A /* Views */ = {
			isa = PBXGroup;
			children = (
				3460D051207B85D200BBEDA3 /* MonthPickerTests.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		34D487CB209F272B006EA78A /* Doubles */ = {
			isa = PBXGroup;
			children = (
				34D487CC209F2735006EA78A /* StubMonthSelectorDataProvider.swift */,
				343FF41620BA29F900AAF106 /* StubPanGesture.swift */,
			);
			path = Doubles;
			sourceTree = "<group>";
		};
		34D487CE209F2994006EA78A /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				34D487CF209F29A1006EA78A /* SelectMonthViewModelTests.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		34D487D1209F2AA0006EA78A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				34D487D2209F2AAE006EA78A /* SelectMonthViewControllerTests.swift */,
				343FF41420BA1D9500AAF106 /* SelectMonthTransitionTests.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		34D487D4209F2F26006EA78A /* DataProviders */ = {
			isa = PBXGroup;
			children = (
				34D487D5209F2F31006EA78A /* MonthPickerDelegateDataSourceTests.swift */,
			);
			path = DataProviders;
			sourceTree = "<group>";
		};
		34EF9AAD2050B5BB00EB0337 /* SensazonalUnitTests */ = {
			isa = PBXGroup;
			children = (
				34272CE32051CDF100EABE98 /* FoodList */,
				34D487C7209F2535006EA78A /* MonthSelect */,
				34272CD72051CC7100EABE98 /* Common */,
			);
			path = SensazonalUnitTests;
			sourceTree = "<group>";
		};
		34EF9AB92050B71D00EB0337 /* Locale */ = {
			isa = PBXGroup;
			children = (
				34EF9AAE2050B5BB00EB0337 /* LocaleTests.swift */,
			);
			path = Locale;
			sourceTree = "<group>";
		};
		34EF9ABA2050B72B00EB0337 /* Base */ = {
			isa = PBXGroup;
			children = (
				34EF9AB02050B5BB00EB0337 /* Info.plist */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		34F1991A206E64A800DEF735 /* Styles */ = {
			isa = PBXGroup;
			children = (
				343352042062CD5D004549A0 /* Metric.swift */,
			);
			path = Styles;
			sourceTree = "<group>";
		};
		34F1991D206E66CE00DEF735 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				34F19920206E66E500DEF735 /* FoodListControllerTests.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		34F19924206E6C1D00DEF735 /* Gateways */ = {
			isa = PBXGroup;
			children = (
				34F19925206E6C3100DEF735 /* ListFoodMemoryGatewayTests.swift */,
			);
			path = Gateways;
			sourceTree = "<group>";
		};
		34F19927206E6D0C00DEF735 /* Presenters */ = {
			isa = PBXGroup;
			children = (
				34F19928206E6D1C00DEF735 /* ListFoodViewPresenterTests.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		34F1992C206E6ED500DEF735 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				34B117DA20A0736C0071D7F7 /* FoodListViewControllerTests.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		34F19932206E736800DEF735 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				34F19933206E738300DEF735 /* FoodViewModelTests.swift */,
				34F19935206E762C00DEF735 /* FoodListViewModelTests.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		34F1993A206E792A00DEF735 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				34F1993B206E793700DEF735 /* NavigationViewControllerTests.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		34F1993D206E7A9400DEF735 /* Doubles */ = {
			isa = PBXGroup;
			children = (
				3427508A206E61F4001F871E /* StubLogger.swift */,
				34C8A38820AF7D82002CF813 /* UIViewControllerContextTransitioningStub.swift */,
				34C8A38A20AF7D9F002CF813 /* StubBeingPresentedViewController.swift */,
				34C8A38C20AF7DB1002CF813 /* AnimateTransitionStub.swift */,
				34C8A39520AF815A002CF813 /* StubInteractiveTransition.swift */,
			);
			path = Doubles;
			sourceTree = "<group>";
		};
		34F82D82206416EE002D7062 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				34BC47AD20698A4A003506DB /* NavigationViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		343A4FC4204D70CE00E33E81 /* Sensazonal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 343A4FD7204D70CE00E33E81 /* Build configuration list for PBXNativeTarget "Sensazonal" */;
			buildPhases = (
				343A4FC1204D70CE00E33E81 /* Sources */,
				343A4FC2204D70CE00E33E81 /* Frameworks */,
				343A4FC3204D70CE00E33E81 /* Resources */,
				34EF9ABB2050B79200EB0337 /* SwiftLint */,
				34AE621C205409E000690E51 /* Carthage - Copy Frameworks */,
				348CA47020A08973003892AF /* Fabric */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sensazonal;
			productName = Sensazonal;
			productReference = 343A4FC5204D70CE00E33E81 /* Sensazonal.app */;
			productType = "com.apple.product-type.application";
		};
		348CA47920A0A45B003892AF /* SensazonalTestUtils */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 348CA48020A0A45B003892AF /* Build configuration list for PBXNativeTarget "SensazonalTestUtils" */;
			buildPhases = (
				348CA47620A0A45B003892AF /* Sources */,
				348CA47720A0A45B003892AF /* Frameworks */,
				348CA47820A0A45B003892AF /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				348CA48A20A0A597003892AF /* PBXTargetDependency */,
			);
			name = SensazonalTestUtils;
			productName = SensazonalTestUtils;
			productReference = 348CA47A20A0A45B003892AF /* libSensazonalTestUtils.a */;
			productType = "com.apple.product-type.library.static";
		};
		34B117CA20A072740071D7F7 /* SensazonalScreenshotTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34B117D420A072740071D7F7 /* Build configuration list for PBXNativeTarget "SensazonalScreenshotTests" */;
			buildPhases = (
				34B117C720A072740071D7F7 /* Sources */,
				34B117C820A072740071D7F7 /* Frameworks */,
				34B117C920A072740071D7F7 /* Resources */,
				34B117E320A073F30071D7F7 /* Create Alias References_32 */,
			);
			buildRules = (
			);
			dependencies = (
				34B117D120A072740071D7F7 /* PBXTargetDependency */,
			);
			name = SensazonalScreenshotTests;
			productName = SensazonalScreenshotTests;
			productReference = 34B117CB20A072740071D7F7 /* SensazonalScreenshotTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		34EF9AAB2050B5BB00EB0337 /* SensazonalUnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34EF9AB52050B5BB00EB0337 /* Build configuration list for PBXNativeTarget "SensazonalUnitTests" */;
			buildPhases = (
				34EF9AA82050B5BB00EB0337 /* Sources */,
				34EF9AA92050B5BB00EB0337 /* Frameworks */,
				34EF9AAA2050B5BB00EB0337 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				34EF9AB22050B5BB00EB0337 /* PBXTargetDependency */,
			);
			name = SensazonalUnitTests;
			productName = SensazonalUnitTests;
			productReference = 34EF9AAC2050B5BB00EB0337 /* SensazonalUnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		343A4FBD204D70CE00E33E81 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Ronan Rodrigo Nunes";
				TargetAttributes = {
					343A4FC4204D70CE00E33E81 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					348CA47920A0A45B003892AF = {
						CreatedOnToolsVersion = 9.3;
					};
					34B117CA20A072740071D7F7 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 343A4FC4204D70CE00E33E81;
					};
					34EF9AAB2050B5BB00EB0337 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 343A4FC4204D70CE00E33E81;
					};
				};
			};
			buildConfigurationList = 343A4FC0204D70CE00E33E81 /* Build configuration list for PBXProject "Sensazonal" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"pt-BR",
			);
			mainGroup = 343A4FBC204D70CE00E33E81;
			productRefGroup = 343A4FC6204D70CE00E33E81 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				343A4FC4204D70CE00E33E81 /* Sensazonal */,
				34EF9AAB2050B5BB00EB0337 /* SensazonalUnitTests */,
				34B117CA20A072740071D7F7 /* SensazonalScreenshotTests */,
				348CA47920A0A45B003892AF /* SensazonalTestUtils */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		343A4FC3204D70CE00E33E81 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				343A4FD3204D70CE00E33E81 /* LaunchScreen.storyboard in Resources */,
				343A4FD0204D70CE00E33E81 /* Assets.xcassets in Resources */,
				343A4FDF204D711C00E33E81 /* Locale.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34B117C920A072740071D7F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34EF9AAA2050B5BB00EB0337 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		348CA47020A08973003892AF /* Fabric */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = Fabric;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 6f94d628f9793ae75d58ebde5d6e60448cbd0278 d0bd87c1ce771338f0ef5dd33e39f04efcc0a2ad2a5366bbbccd08707e48c328";
		};
		34AE621C205409E000690E51 /* Carthage - Copy Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/FBSnapshotTestCase.framework",
			);
			name = "Carthage - Copy Frameworks";
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/FBSnapshotTestCase.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
		34B117E320A073F30071D7F7 /* Create Alias References_32 */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Create Alias References_32";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "rm ScreenshotsTests/References_32 || true;\nln -s References_64 ScreenshotsTests/References_32";
		};
		34EF9ABB2050B79200EB0337 /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n    swiftlint\nelse\n    echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		343A4FC1204D70CE00E33E81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34AE621F20541FAE00690E51 /* FoodViewCell.swift in Sources */,
				34CA5020205EDB690095994A /* ListFoodMemoryGatewayFactory.swift in Sources */,
				343D4718209E2DAC00B0CD66 /* BaseController.swift in Sources */,
				3489495D20AB47CA007B7F6D /* FadeAndAppearTransitioningDelegate.swift in Sources */,
				34275086206E551A001F871E /* Logger.swift in Sources */,
				34CA5019205ED8EE0095994A /* FoodListController.swift in Sources */,
				34D3FAD820A247F9007E4E56 /* FadeAndAppearAnimatedTransitioning.swift in Sources */,
				345C3DA4207FB99100B04250 /* SelectMonthViewController.swift in Sources */,
				34CA1C2720810AD800DCA45F /* RootViewControllerFactory.swift in Sources */,
				3478D4C4209DDA8C00515251 /* MonthSelectable.swift in Sources */,
				3478D4C2209DD80100515251 /* MonthSelectorViewFactory.swift in Sources */,
				3478D4CB209DDC1400515251 /* MonthSelectorDataProvider.swift in Sources */,
				3478D4BE209DD5AF00515251 /* SelectMonthViewModel.swift in Sources */,
				34C8A37E20AB836C002CF813 /* DismissFadeAndHideTransition.swift in Sources */,
				3431632220B8B923003E02B9 /* SelectMonthTransition.swift in Sources */,
				34BC47AE20698A4A003506DB /* NavigationViewController.swift in Sources */,
				3489495B20AB47B2007B7F6D /* BackdropView.swift in Sources */,
				3478D4C9209DDB8400515251 /* SelectMonthViewModelFactory.swift in Sources */,
				34CA5022205EDBA40095994A /* ListFoodViewPresenter.swift in Sources */,
				34CA501B205ED94F0095994A /* FoodListViewModel.swift in Sources */,
				34CA1C292081110100DCA45F /* FoodListViewFacotry.swift in Sources */,
				34CA1C252081096B00DCA45F /* NavigationViewControllerFactory.swift in Sources */,
				346391D82076D146007CDBCE /* MonthSelectorBarButton.swift in Sources */,
				34C8A38420AB8426002CF813 /* FadeAppearAnimatedTransitioningFactory.swift in Sources */,
				3451C45A2077F3A100CF6886 /* GregorianMonth.swift in Sources */,
				34C8A38020AB8377002CF813 /* PresentFadeAndShowTransition.swift in Sources */,
				3478D4D8209DE8D200515251 /* FoodListDataProvier.swift in Sources */,
				349A1F30207FC01100BBC5F3 /* SelectMonthViewControllerFactory.swift in Sources */,
				34C8A37B20AB7FEE002CF813 /* AnimateTransition.swift in Sources */,
				34272CEF2051D07D00EABE98 /* Result.swift in Sources */,
				34B5DC46205553C0008BDBDB /* FoodViewModel.swift in Sources */,
				343352052062CD5D004549A0 /* Metric.swift in Sources */,
				343D471A209E2E0000B0CD66 /* FoodListControllerDelegate.swift in Sources */,
				34272CE92051CE9200EABE98 /* ListFoodPresenter.swift in Sources */,
				3489496120AB47EE007B7F6D /* InteractiveTransition.swift in Sources */,
				3489495F20AB47DD007B7F6D /* FadeAndAppearPresentationController.swift in Sources */,
				34272CF12051D36300EABE98 /* SensazonalError.swift in Sources */,
				34CA502A205F20550095994A /* FoodListBinder.swift in Sources */,
				3431632420B8B935003E02B9 /* SelectMonthTransitionFactory.swift in Sources */,
				34272CE22051CDD800EABE98 /* ListFoodByMonthInteractor.swift in Sources */,
				3478D4DC209DEB4000515251 /* Reloadable.swift in Sources */,
				34CA5026205F1F6C0095994A /* FoodListControllerFactory.swift in Sources */,
				34272CDB2051CD3C00EABE98 /* DataSource.swift in Sources */,
				346391DA2076D759007CDBCE /* MonthPicker.swift in Sources */,
				34CA501E205EDA7C0095994A /* ListFoodByMonthInteractorFactory.swift in Sources */,
				34CA5016205ED6FD0095994A /* FoodListViewController.swift in Sources */,
				3478D4DA209DEB1700515251 /* FoodCollectionViewDataSource.swift in Sources */,
				34272CDE2051CD6E00EABE98 /* Food.swift in Sources */,
				349A1F36207FC14900BBC5F3 /* MonthFactory.swift in Sources */,
				34CA5024205EDBDE0095994A /* ListFoodViewPresenterFactory.swift in Sources */,
				34FC8F1B20616A8B00A07C66 /* FoodListCollectionView.swift in Sources */,
				34272CEB2051CF8200EABE98 /* ListFoodGateway.swift in Sources */,
				34272CED2051D04100EABE98 /* ListFoodMemoryGateway.swift in Sources */,
				3478D4DE209DEF8F00515251 /* UICollectionViewCell+Identifier.swift in Sources */,
				3478D4C0209DD62500515251 /* SelectMonthBinder.swift in Sources */,
				343A4FC9204D70CE00E33E81 /* AppDelegate.swift in Sources */,
				3478D4E0209DF36A00515251 /* MonthPickerDelegateDataSourceFactory.swift in Sources */,
				34CA5028205F1FBA0095994A /* FoodListViewControllerFactory.swift in Sources */,
				343A4FDB204D70EF00E33E81 /* Locale.swift in Sources */,
				3478D4CD209DE0EB00515251 /* MonthPickerDelegateDataSource.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		348CA47620A0A45B003892AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				348CA48E20A0A669003892AF /* ListFoodStubGateway.swift in Sources */,
				348CA48D20A0A669003892AF /* ListFoodStubPresenter.swift in Sources */,
				348CA48C20A0A669003892AF /* StubFoodListControllerDelegate.swift in Sources */,
				348CA48B20A0A669003892AF /* StubFoodListDataProvider.swift in Sources */,
				348CA48520A0A479003892AF /* FoodListViewController.swift in Sources */,
				348CA49220A0A68C003892AF /* StubMonthSelectorDataProvider.swift in Sources */,
				348CA49020A0A669003892AF /* StubBinder.swift in Sources */,
				348CA48420A0A479003892AF /* FoodViewModel.swift in Sources */,
				348CA48F20A0A669003892AF /* StubListFoodByMonthInteractor.swift in Sources */,
				343FF41720BA29F900AAF106 /* StubPanGesture.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34B117C720A072740071D7F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34B117DD20A073B20071D7F7 /* FoodListViewControllerTests.swift in Sources */,
				348CA49620A0C537003892AF /* MonthPickerTests.swift in Sources */,
				34B117DC20A073B20071D7F7 /* FoodViewCellTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34EF9AA82050B5BB00EB0337 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3460D052207B85D200BBEDA3 /* MonthPickerTests.swift in Sources */,
				3460D055207B889200BBEDA3 /* MonthSelectorBarButtonTests.swift in Sources */,
				34F1993C206E793700DEF735 /* NavigationViewControllerTests.swift in Sources */,
				34C8A38D20AF7DB1002CF813 /* AnimateTransitionStub.swift in Sources */,
				34C8A38920AF7D82002CF813 /* UIViewControllerContextTransitioningStub.swift in Sources */,
				34F19936206E762C00DEF735 /* FoodListViewModelTests.swift in Sources */,
				34F19929206E6D1C00DEF735 /* ListFoodViewPresenterTests.swift in Sources */,
				343FF41A20BA2AF200AAF106 /* FadeAndAppearTransitioningDelegateTests.swift in Sources */,
				34B117EB20A075110071D7F7 /* FoodListViewControllerTests.swift in Sources */,
				34F19934206E738300DEF735 /* FoodViewModelTests.swift in Sources */,
				34D487D6209F2F31006EA78A /* MonthPickerDelegateDataSourceTests.swift in Sources */,
				34272CE72051CE0B00EABE98 /* ListFoodByMonthInteractorTests.swift in Sources */,
				34F19921206E66E500DEF735 /* FoodListControllerTests.swift in Sources */,
				34C8A39220AF7FDD002CF813 /* FadeAndAppearPresentationControllerTests.swift in Sources */,
				3460D050207B814200BBEDA3 /* GregorianMonthTests.swift in Sources */,
				34F1993F206E7D4500DEF735 /* FoodListCollectionViewTests.swift in Sources */,
				34EF9AAF2050B5BB00EB0337 /* LocaleTests.swift in Sources */,
				34F19926206E6C3100DEF735 /* ListFoodMemoryGatewayTests.swift in Sources */,
				34D487D0209F29A1006EA78A /* SelectMonthViewModelTests.swift in Sources */,
				343FF41520BA1D9500AAF106 /* SelectMonthTransitionTests.swift in Sources */,
				34C8A39420AF8095002CF813 /* InteractiveTransitionTests.swift in Sources */,
				34AE6221205471CF00690E51 /* FoodViewCellTests.swift in Sources */,
				3427508B206E61F4001F871E /* StubLogger.swift in Sources */,
				34D1969F209E386F0073CA54 /* FoodCollectionViewDataSourceTests.swift in Sources */,
				34C8A39620AF815A002CF813 /* StubInteractiveTransition.swift in Sources */,
				34D487D3209F2AAE006EA78A /* SelectMonthViewControllerTests.swift in Sources */,
				34C8A38720AF78C7002CF813 /* FadeAndAppearAnimatedTransitioningTests.swift in Sources */,
				34C8A39020AF7F0F002CF813 /* BackdropViewTests.swift in Sources */,
				34C8A38B20AF7D9F002CF813 /* StubBeingPresentedViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		348CA48A20A0A597003892AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 343A4FC4204D70CE00E33E81 /* Sensazonal */;
			targetProxy = 348CA48920A0A597003892AF /* PBXContainerItemProxy */;
		};
		34B117D120A072740071D7F7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 343A4FC4204D70CE00E33E81 /* Sensazonal */;
			targetProxy = 34B117D020A072740071D7F7 /* PBXContainerItemProxy */;
		};
		34EF9AB22050B5BB00EB0337 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 343A4FC4204D70CE00E33E81 /* Sensazonal */;
			targetProxy = 34EF9AB12050B5BB00EB0337 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		343A4FD1204D70CE00E33E81 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				343A4FD2204D70CE00E33E81 /* Base */,
				343A4FDC204D710B00E33E81 /* pt-BR */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		343A4FE1204D711C00E33E81 /* Locale.strings */ = {
			isa = PBXVariantGroup;
			children = (
				343A4FE2204D711F00E33E81 /* pt-BR */,
				3481B84B204DB5DA00E10C76 /* Base */,
			);
			name = Locale.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		343A4FD5204D70CE00E33E81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_COMPILATION_MODE = singlefile;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		343A4FD6204D70CE00E33E81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		343A4FD8204D70CE00E33E81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 8UEA2ZVXH6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Sensazonal/System/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ronanrodrigo.nubank.sensazonal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		343A4FD9204D70CE00E33E81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8UEA2ZVXH6;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Sensazonal/System/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ronanrodrigo.nubank.sensazonal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		348CA47E20A0A45B003892AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8UEA2ZVXH6;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		348CA47F20A0A45B003892AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8UEA2ZVXH6;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		34B117D220A072740071D7F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SensazonalScreenshotTests/Common/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ronanrodrigo.SensazonalScreenshotTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sensazonal.app/Sensazonal";
			};
			name = Debug;
		};
		34B117D320A072740071D7F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SensazonalScreenshotTests/Common/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ronanrodrigo.SensazonalScreenshotTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sensazonal.app/Sensazonal";
			};
			name = Release;
		};
		34EF9AB32050B5BB00EB0337 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SensazonalUnitTests/Common/Base/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ronanrodrigo.SensazonalUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sensazonal.app/Sensazonal";
			};
			name = Debug;
		};
		34EF9AB42050B5BB00EB0337 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SensazonalUnitTests/Common/Base/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ronanrodrigo.SensazonalUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sensazonal.app/Sensazonal";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		343A4FC0204D70CE00E33E81 /* Build configuration list for PBXProject "Sensazonal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				343A4FD5204D70CE00E33E81 /* Debug */,
				343A4FD6204D70CE00E33E81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		343A4FD7204D70CE00E33E81 /* Build configuration list for PBXNativeTarget "Sensazonal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				343A4FD8204D70CE00E33E81 /* Debug */,
				343A4FD9204D70CE00E33E81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		348CA48020A0A45B003892AF /* Build configuration list for PBXNativeTarget "SensazonalTestUtils" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				348CA47E20A0A45B003892AF /* Debug */,
				348CA47F20A0A45B003892AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34B117D420A072740071D7F7 /* Build configuration list for PBXNativeTarget "SensazonalScreenshotTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34B117D220A072740071D7F7 /* Debug */,
				34B117D320A072740071D7F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34EF9AB52050B5BB00EB0337 /* Build configuration list for PBXNativeTarget "SensazonalUnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34EF9AB32050B5BB00EB0337 /* Debug */,
				34EF9AB42050B5BB00EB0337 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 343A4FBD204D70CE00E33E81 /* Project object */;
}
