<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchOS_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="September foods" textAlignment="left" numberOfLines="0" id="hWC-BC-c2T">
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <table alignment="left" id="63O-vw-Jlg">
                            <items>
                                <tableRow identifier="FoodGroupRowController" id="XMX-ne-3nr" customClass="FoodGroupRowController" customModule="watchOS_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="pxY-ol-Pgv">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="S6K-NC-Vyr">
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="S6K-NC-Vyr" id="tCZ-VQ-myt"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="FoodRowController" id="5IV-IW-O1J" customClass="FoodRowController" customModule="watchOS_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="x7G-L4-xDH">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="dk1-6t-7V0"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="dk1-6t-7V0" id="hf1-Se-rdJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="foodListTable" destination="63O-vw-Jlg" id="oVd-yP-3Ek"/>
                        <outlet property="titleLabel" destination="hWC-BC-c2T" id="UUQ-kO-WKf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="62" y="31"/>
        </scene>
    </scenes>
</document>
